<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<ul class="unstyled">
			    		<li class="glyphicon glyphicon-home"></i>
						<a href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a>
					</li>
			    		<li class="glyphicon glyphicon-info-sign"></i>
						<a href="${createLink(uri: '/about')}">
							<g:message code="default.about.label"/>
						</a>
					</li>
			    		<li class="glyphicon glyphicon-envelope"></i>
						<a href="${createLink(uri: '/gbook/contactus')}">
							<g:message code="default.contact.label"/>
						</a>
					</li>
				</ul>
			</div>
		</div>
	
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>

<div id="noteform" name="noteform"/>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8971382-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</footer>
